/*Normalize */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Slabo 27px', serif;
}
a{
    text-decoration: none;
    color: rebeccapurple;
}

a:visited{
  color: rebeccapurple;
}

/*Hide X-axis scroll */
body{
    overflow-x: hidden;
}

/*Set value to base rems from*/
html{
    font-size: 10px;
}

/*functional body set to grid*/
#app{
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: "header header header"
                         "body body body"
                         "body body body"
                         "footer footer footer";
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 20vh 3fr 3fr 1fr;
    grid-row-gap: 2rem;
}

/*Use classes as selectors from here on, not id*/

/*******************/
/*>>>>>Header >>>>>>/
/*******************/
.header{
    grid-area: header;
    height: 100%;
    width: 100%;
}


/*Evenly space h1 and nav*/
.header h1{
    font-size: 3rem;
    display: inline;

}
/*>>>>>>> Header Nav bar >>>>>>*/
.main-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    color: black;
    width: 50vw;


}

.main-nav div{
    /* padding-right: .5rem; */

}

.main-nav div a{
    /* box-sizing: content-box; */
    display: block;
    width: 100%;
    padding-left: .5rem;
    padding-right: .5rem;
}

.main-nav div a:hover{
    font-weight: bolder;
}
.main-link{
    position: relative;
}
/*Display dropdown nav" */
.main-link:hover + div{
    position: relative;
    bottom: 1px;
    opacity: 1;

}

.main-nav div:last-child{
  margin-left: auto;
  background-color: rebeccapurple;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 1px 1px 10px grey;
  transition: box-shadow .6s;
}
.main-nav div:last-child a{
  color: white;
}
.main-nav div:last-child:hover{
  box-shadow: 2px 2px 40px grey;

}

.sticky{
  box-shadow: 1px 2px 50px grey;
  /* border-bottom: 1px black solid; */
  top: 0;
  position: fixed;
  height: 15vh;
  background-color: white;
  z-index: 99;
}

/*>>>>>Drop Downs>>>>>>*/


.sub-nav{
    background: #8a705d;
    position: absolute;
    opacity: 0;
    width: 15vw;
    transition-property: opacity;
    transition-duration: .4s;
    border-bottom: 1px red solid;

}

.sub-nav:hover{
    position: relative;
    bottom: 1px;
    opacity: 1;

}

.sub-nav nav{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    justify-content: space-evenly;
    align-items: center;

}
/* Grey out non selected anchors */
.sub-nav nav:hover a:not(:hover){
    opacity: .5;
}

/* Apply divider to all but last anchor */
.main-link:not(:last-child){
    border-right: .2rem solid;
}

/*******************/
/*>>>>>Body >>>>>>/
/*******************/
.main-view{
    grid-area: body;
    text-align: center;
}

.main-view h2{
    margin-top: 2rem;
    font-size: 3rem;
  }
.sub-view h3{
    font-size: 2.5rem;
    margin-top: 2rem;
}


.text-blocks {
    position: relative;
    max-width: 60vw;
    margin: auto;
}

.text-blocks h4{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: bold;
}

.text-blocks p{
    font-size: 2rem;
}

/*******************/
/*>>>>>Footer>>>>>>/
/*******************/

.footer{
    height: 100%;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 5px solid;
}

.footer div{
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.icon{
    padding-right: 1rem;
    max-width: 10vw;
    max-height: 10vw;
    height: auto;
    float: right;
}

.router-link-active{
    color: green;
}
.router-link-active:visited{
    color: green;
}

@media only screen and (min-width: 900px) {
  #app{
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 15vh 3fr 3fr 1fr;
    grid-row-gap: 2rem;
}
  .header{
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0 5vw 0 5vw;
  }

  .header h1{
    padding-right: 2.5vw;
  }
}
